StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Fri Jul 09 06:33:33 2021
FontName ProtoChinese
FullName ProtoChinese
FamilyName ProtoChinese
Weight Demi
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -228
UnderlineThickness 51
Version 0.022
EncodingScheme ISO10646-1
FontBBox 8 9 995 936
StartCharMetrics 20
C 0 ; WX 500 ; WY 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; WY 500 ; N uni-Ren-Fellow ; B 68 124 428 851 ;
C -1 ; WX 1000 ; WY 500 ; N uni-EYE-2EAB ; B 74 85 855 757 ;
C -1 ; WX 1000 ; WY 500 ; N M??-HORSE-2EE2 ; B 18 9 578 933 ;
C -1 ; WX 781 ; WY 500 ; N uni-FISH-2EE5 ; B 35 139 625 912 ;
C -1 ; WX 1000 ; WY 500 ; N uni-BIRD-2EE6 ; B 15 67 972 838 ;
C -1 ; WX 1000 ; WY 500 ; N uni2F2D ; B 8 47 995 879 ;
C -1 ; WX 1000 ; WY 500 ; N Ri-Sun-2F47 ; B 29 53 911 880 ;
C -1 ; WX 1000 ; WY 500 ; N uni2F48 ; B 0 0 0 0 ;
C -1 ; WX 878 ; WY 500 ; N uni2F49 ; B 16 60 812 858 ;
C -1 ; WX 1000 ; WY 500 ; N uni2F6C ; B 52 108 947 607 ;
C -1 ; WX 1000 ; WY 500 ; N uni2F7A ; B 0 0 0 0 ;
C -1 ; WX 500 ; WY 500 ; N uni2FAB ; B 62 71 417 916 ;
C -1 ; WX 976 ; WY 500 ; N uni2FBA ; B 8 23 961 843 ;
C -1 ; WX 878 ; WY 500 ; N uni2FC2 ; B 50 141 647 882 ;
C -1 ; WX 878 ; WY 500 ; N uni2FC3 ; B 58 120 792 857 ;
C -1 ; WX 1000 ; WY 500 ; N uni2FD6 ; B 12 128 476 434 ;
C -1 ; WX 1000 ; WY 500 ; N uni5750 ; B 146 63 822 936 ;
C -1 ; WX 0 ; WY 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; WY 1000 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
