StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Tue Jul 20 10:57:19 2021
FontName ProtoChinese
FullName ProtoChinese
FamilyName ProtoChinese
Weight Demi
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -228
UnderlineThickness 51
Version 0.022
EncodingScheme ISO10646-1
FontBBox 8 2 995 957
StartCharMetrics 51
C 0 ; WX 500 ; WY 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; WY 500 ; N uni-2e85-Ren-Fellow ; B 68 124 428 851 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2EAB-EYE ; B 74 85 855 757 ;
C -1 ; WX 781 ; WY 500 ; N uni-2EE2-M??-HORSE ; B 18 9 578 933 ;
C -1 ; WX 781 ; WY 500 ; N uni-2EE5-FISH ; B 35 139 625 912 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2EE6-BIRD ; B 15 67 972 838 ;
C -1 ; WX 781 ; WY 500 ; N uni-2F11-knife ; B 72 65 677 926 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F1D-kou-mouth ; B 38 87 943 907 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F1F-earth ; B 60 25 907 891 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F2D ; B 8 47 995 879 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F3C-heart ; B 68 24 801 948 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F3F-hand ; B 59 60 603 889 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F47-Ri-Sun ; B 29 53 911 880 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F48-say-66F0-joek6 ; B 40 47 893 873 ;
C -1 ; WX 878 ; WY 500 ; N uni-2F49 ; B 16 60 812 858 ;
C -1 ; WX 878 ; WY 500 ; N uni-2F4A-mu-tree ; B 85 104 796 877 ;
C -1 ; WX 585 ; WY 500 ; N uni-2F54-shui-water ; B 72 87 555 906 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F55-huo-fire ; B 66 68 906 957 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F5C-niuzi-ushi-cow ; B 126 70 622 879 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F5D-quan-dog ; B 62 68 991 754 ;
C -1 ; WX 976 ; WY 500 ; N uni-2F5E-xuan-dark ; B 51 65 946 955 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F5F-jade ; B 50 2 722 864 ;
C -1 ; WX 751 ; WY 500 ; N uni-2F65-tian-field ; B 70 259 692 717 ;
C -1 ; WX 625 ; WY 500 ; N uni-2F69-white ; B 56 66 565 876 ;
C -1 ; WX 1066 ; WY 500 ; N uni-2F6A-pi-skin ; B 31 61 984 818 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F6B-MIN-DISH ; B 30 48 939 639 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F6C-EYE ; B 52 108 947 607 ;
C -1 ; WX 683 ; WY 500 ; N uni-2F6D-MAO-SPEAR ; B 67 33 613 874 ;
C -1 ; WX 429 ; WY 500 ; N uni-2F6E-SHIH-ARROW ; B 63 59 375 874 ;
C -1 ; WX 878 ; WY 500 ; N uni-2F6F-SHIR-STONE ; B 61 67 809 814 ;
C -1 ; WX 937 ; WY 500 ; N uni-2F71-RUO-Runk ; B 71 58 881 878 ;
C -1 ; WX 683 ; WY 500 ; N uni-2F72-HE-GRAIN ; B 52 16 593 898 ;
C -1 ; WX 937 ; WY 500 ; N uni-2F73-CAVE ; B 73 114 862 870 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F74-LI-STAND ; B 57 65 946 873 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F75-BAMBOO ; B 41 193 974 819 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F76-RICE ; B 57 59 809 855 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F77-SILK ; B 0 0 0 0 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F78-JAR ; B 0 0 0 0 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F79-NET ; B 0 0 0 0 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F7A-sheep-yang ; B 48 78 733 812 ;
C -1 ; WX 781 ; WY 500 ; N uni-2F7F-ear ; B 56 65 599 843 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2F97-pig ; B 0 0 0 0 ;
C -1 ; WX 1000 ; WY 500 ; N uni-2FA8-gate-men ; B 40 74 925 953 ;
C -1 ; WX 500 ; WY 500 ; N uni-2FAB ; B 62 71 417 916 ;
C -1 ; WX 976 ; WY 500 ; N uni-2FBA ; B 8 23 961 843 ;
C -1 ; WX 878 ; WY 500 ; N uni-2FC2 ; B 50 141 647 882 ;
C -1 ; WX 878 ; WY 500 ; N uni-2FC3 ; B 58 120 792 857 ;
C -1 ; WX 878 ; WY 500 ; N uni-319D-heaven ; B 0 0 0 0 ;
C -1 ; WX 0 ; WY 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; WY 1000 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 878 ; WY 500 ; N uni-2F70-SHI-SPIRIT ; B 66 108 812 810 ;
EndCharMetrics
EndFontMetrics
