<!doctype html>
			<html>
			<head>
			<title>ProtoChinese</title>
			<style>
				@font-face {
					font-family: "ProtoChinese";
					src: url("ProtoChinese.svg") format("svg"),
					     url("ProtoChinese.woff") format("woff"),
					     url("ProtoChinese.ttf") format("truetype");
					font-weight: normal;
					font-style: normal;
				}
				body {
					font-family: sans-serif;
					color: #444;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					paddin: 0;
				}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #eee;
					border-radius: 10px;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "ProtoChinese";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "ProtoChinese";
					font-size: 16px;
					margin-bottom: 10px;
				}
			</style>
			</head>
			<body>
			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2eab;"></div>
				<div class="class-name">icon-uni2EAB</div>
				<input type="text" readonly="readonly" value="&amp;#x2eab;" />
				<input type="text" readonly="readonly" value="\2eab" />
				<input type="text" readonly="readonly" value="&#x2eab;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2ee2;"></div>
				<div class="class-name">icon-uni2EE2</div>
				<input type="text" readonly="readonly" value="&amp;#x2ee2;" />
				<input type="text" readonly="readonly" value="\2ee2" />
				<input type="text" readonly="readonly" value="&#x2ee2;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2ee6;"></div>
				<div class="class-name">icon-uni2EE6</div>
				<input type="text" readonly="readonly" value="&amp;#x2ee6;" />
				<input type="text" readonly="readonly" value="\2ee6" />
				<input type="text" readonly="readonly" value="&#x2ee6;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2f47;"></div>
				<div class="class-name">icon-uni2F47</div>
				<input type="text" readonly="readonly" value="&amp;#x2f47;" />
				<input type="text" readonly="readonly" value="\2f47" />
				<input type="text" readonly="readonly" value="&#x2f47;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2f49;"></div>
				<div class="class-name">icon-uni2F49</div>
				<input type="text" readonly="readonly" value="&amp;#x2f49;" />
				<input type="text" readonly="readonly" value="\2f49" />
				<input type="text" readonly="readonly" value="&#x2f49;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2f6c;"></div>
				<div class="class-name">icon-uni2F6C</div>
				<input type="text" readonly="readonly" value="&amp;#x2f6c;" />
				<input type="text" readonly="readonly" value="\2f6c" />
				<input type="text" readonly="readonly" value="&#x2f6c;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2fab;"></div>
				<div class="class-name">icon-uni2FAB</div>
				<input type="text" readonly="readonly" value="&amp;#x2fab;" />
				<input type="text" readonly="readonly" value="\2fab" />
				<input type="text" readonly="readonly" value="&#x2fab;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2fba;"></div>
				<div class="class-name">icon-uni2FBA</div>
				<input type="text" readonly="readonly" value="&amp;#x2fba;" />
				<input type="text" readonly="readonly" value="\2fba" />
				<input type="text" readonly="readonly" value="&#x2fba;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2fc2;"></div>
				<div class="class-name">icon-uni2FC2</div>
				<input type="text" readonly="readonly" value="&amp;#x2fc2;" />
				<input type="text" readonly="readonly" value="\2fc2" />
				<input type="text" readonly="readonly" value="&#x2fc2;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2fc3;"></div>
				<div class="class-name">icon-uni2FC3</div>
				<input type="text" readonly="readonly" value="&amp;#x2fc3;" />
				<input type="text" readonly="readonly" value="\2fc3" />
				<input type="text" readonly="readonly" value="&#x2fc3;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x2fd6;"></div>
				<div class="class-name">icon-uni2FD6</div>
				<input type="text" readonly="readonly" value="&amp;#x2fd6;" />
				<input type="text" readonly="readonly" value="\2fd6" />
				<input type="text" readonly="readonly" value="&#x2fd6;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x5750;"></div>
				<div class="class-name">icon-uni5750</div>
				<input type="text" readonly="readonly" value="&amp;#x5750;" />
				<input type="text" readonly="readonly" value="\5750" />
				<input type="text" readonly="readonly" value="&#x5750;" class="icon-input" />
			</div></section>
			</body>
		</html>